spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.client.service-url.deaultZone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=debug
