spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=file:/Users/marcosmh/DevTraining/springboot-microservicios/config

#configurar si el repositorio de config esta privado
#spring.cloud.config.server.git.username=usuariogit
#spring.cloud.config.server.git.password=pwdgit